# NODE_ENV=development
# AWS_REGION=us-east-1
# S3_BUCKET_NAME=expense-receipts
NEXTAUTH_SECRET=your-secret-key-change-in-production
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://neondb_owner:npg_r4fA8tpWkshm@ep-soft-violet-ahuqjban-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GITHUB_ID=Ov23limMgVf1gpwl6UOy
GITHUB_SECRET=75b0278fc142aeb808cdcec72cf52d10d693e088
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"